PRISMIC_ENDPOINT=https://jvelo.prismic.io
DATABASE_URL=mysql://<user>:<pscale_pw>@<host>.<region>.psdb.cloud/<pscale_db>?ssl={}

POSTGRES_HOST=<pg_host>
POSTGRES_USER=<pg_user>
POSTGRES_PASSWORD=<pg_password>
POSTGRES_DATABASE=<pg_database>
